/*
    Tripoli is a generic CSS standard for HTML rendering. 
    Copyright (C) 2007  David Hellsing

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

/*
-----------------------------
GENERIC
-----------------------------
*/

/* MAIN TYPOGRAPHY */

html { font-size: 62.5%; font-family: helvetica, "microsoft sans serif", arial, sans-serif; }
strong, th, thead td, h1, h2, h3, h4, h5, h6, dt { font-weight: bold; }
cite, em, dfn { font-style: italic; }
code, kbd, samp, pre, tt, var, input[type='text'], input[type='password'], textarea { font-size: 92%; font-family: monaco, "Lucida Console", courier, mono-space; }
pre { white-space: pre; }
pre * { font-size: 100%; white-space: pre; }
del { text-decoration: line-through; color: #666; }
ins, dfn { border-bottom: 1px solid #ccc; }
small, sup, sub { font-size: 85%; }
big { font-size: 125%; line-height: 80%; }
abbr, acronym { text-transform: uppercase; font-size: 85%; letter-spacing: .1em; }
a abbr, a acronym { border: none; }
abbr[title], acronym[title], dfn[title] { cursor: help; border-bottom: 1px solid #ccc; }
sup { vertical-align: super; }
sub { vertical-align: sub; }
a:link, a:visited, a:hover, a:active, a:focus { text-decoration: underline; }

/* QUOTES */

blockquote { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; color: #666; }
blockquote > *:before { content: "\201C"; }
blockquote > *:after { content: "\201D"; }

/* language specific quotes! */

q { quotes: "\201C" "\201D" "\2018" "\2019"; }
:lang(af), :lang(nl), :lang(pl) { quotes: '\201E' '\201D' '\201A' '\2019'; }
:lang(bg), :lang(cs), :lang(de), :lang(is), :lang(lt), :lang(sk), :lang(sr), :lang(ro) { quotes: '\201E' '\201C' '\201A' '\2018'; }
:lang(da), :lang(hr) { quotes: '\00BB' '\00AB' '\203A' '\2039'; }
:lang(el), :lang(es), :lang(sq), :lang(tr) { quotes: '\00AB' '\00BB' '\2039' '\203A'; }
:lang(en-GB) { quotes: '\2018' '\2019' '\201C' '\201D'; }
:lang(fi), :lang(sv) { quotes: '\201D' '\201D' '\2019' '\2019'; }
:lang(fr) { quotes: '\ab\2005' '\2005\bb' '\2039\2005' '\2005\203a'; }

/* NOTE: safari refuses to support the quotes syntax. I only added the english language quotes for safari to save space. */
*[lang|='en'] q:before   { content: '\201C'; }
*[lang|='en'] q:after    { content: '\201D'; }
*[lang|='en'] q q:before { content: '\2018'; }
*[lang|='en'] q q:after  { content: '\2019'; }

/* FORMS */

fieldset { border: 1px solid #ccc; }
legend { background: #fff; }
textarea, input[type='text'], input[type='password'], select { border: 1px solid #ccc; background: #fff; }
textarea:hover, input[type='text']:hover, input[type='password']:hover, select:hover { border-color: #aaa; }
textarea:focus, input[type='text']:focus, input[type='password']:focus, select:focus { border-color: #888; outline: 2px solid #ddd; }
input[type='button'], input[type='submit'], input[type='checkbox'], input[type='image'], input[type='radio'], input[type='reset'], select, button { cursor: pointer; }
input[type='hidden'] { display:none; }

/*
-----------------------------
CONTENT ONLY
-----------------------------
*/

/* BASE SIZES */

.content { font-size: 1.2em; line-height: 1.6em; }
.content h1 { font-size: 1.6em; }
.content h2 { font-size: 1.5em; }
.content h3 { font-size: 1.4em; }
.content h4 { font-size: 1.3em; }
.content h5 { font-size: 1.2em; }
.content h6 { font-size: 1em; }

/* HR */

.content hr { display: block; background: #aaa; color: #aaa; width: 100%; height: 1px; border: none; }

/* LISTS */

.content ul{list-style: disc outside;}
.content ol{list-style: decimal outside;}

/* TABLES */

.content table { border-top: 1px solid #ccc;  border-left: 1px solid #ccc; }
.content th, .content td { border-bottom: 1px solid #ddd; border-right: 1px solid #ccc; }

/* MARGINS & PADDINGS */

.content hr, .content p, .content ul, .content ol, .content dl, .content pre, .content blockquote, .content address, .content table, .content form { margin-bottom: 1.6em; }
.content p+p { margin-top: -.8em; }
/* NOTE: Calulate header margins: TOP: line-height/size, BOTTOM: TOP/2 */
.content h1 { margin: 1em 0 .5em;  }
.content h2 { margin: 1.07em 0 .535em; }
.content h3 { margin: 1.14em 0 .57em; }
.content h4 { margin: 1.23em 0 .615em; }
.content h5 { margin: 1.33em 0 .67em; }
.content h6 { margin: 1.6em 0 .8em; }
.content th, .content td { padding: .8em; }
.content caption { padding-bottom: .8em; } /* padding instead of margin for IE */
.content blockquote { padding: 0 1em; margin: 1.6em 0; }
.content fieldset { padding: 0 1em 1em 1em; margin: 1.6em 0; } /* padding-top is margin-top for fieldsets in Opera */
.content legend { padding-left: .8em; padding-right: .8em; }
.content legend+* { margin-top: 1em; } /* compensates for the opera margin bug */
.content textarea, .content input { padding: .3em .4em .15em .4em; }
.content select { padding: .1em .2em 0 .2em; }
.content option { padding: 0 .4em .1em; }
.content a { position: relative; padding: 0.3em 0 .1em 0; } /* for larger click-area */
.content dt { margin-top: .8em; margin-bottom: .4em; }
.content ul, .content ol { margin-left: 2.2em; }
.content ul ul, content ol ul, .content ul ol, content ol ol { margin-bottom: 0; }
.content form div { margin-bottom: .8em; }
.content button { padding: 0.3em 0.5em; }
.content blockquote > * { margin: .8em 0; }

/* COLORS */

.content a:link { color: #36c; }
.content a:visited { color: #99c; }
.content a:hover { color: #c33; }
.content a:active, .content a:focus { color: #000; }
.content code, .content pre { color: #c33; } /* very optional, but still useful. W3C uses about the same colors for codes */


/* 

CHANGELOG

--------------------------------------------------

24/10-07

No more changes will be made in here. See http://monc.se/tripoli/beta/log.txt for the latest tripoli changes


--------------------------------------------------

4/10-07

Changed cursor:pointer to address all input buttons for IE compability

--------------------------------------------------

22/9-07

added: input[type='hidden'] { display:none; }

--------------------------------------------------

12/9-07

Changed focus border color to light grey instead of yellow

Removed all "special" styling for lists - resorted to default bullets in all browsers.

Added a bold font weight to definition list titles as default

--------------------------------------------------

9/9-07

Added the following:
pre * { font-size: 100%; white-space: pre; }

--------------------------------------------------

5/9-07

**** Thank you Steve (http://stevehoelzer.dyndns.org) for many of these bug reports ****

Added text-decoration:underline to the global a:* element and removed it in .content

Added the following:
.content ol li { text-indent: 0; margin-left: 0;}
.content ol li:before { content: ''; }
To remove dots in ordered lists inside unordered lists.

Added the big tag (125%)

Changed blockquotes from *:first-child to > * to allow several children inside blockquotes.

--------------------------------------------------

27/8.07

Removed bottom margins for nested lists

--------------------------------------------------

23/8-07

Added white-space: pre to the <pre> element, since the reset file also resets white-space now.

Added input[type='password'] to mono-spaced fonts

Added input[type='password'] to cursor: text

Added the following:
.content ul li > *:first-child { display: inline; }
.content ul li ul:first-child, .content ul li ol:first-child { display: block; }
To prevent line-breaks directly after the dot in unordered lists (standard browsers)

Changed html[lang|='en'] to *[lang|='en'] in safari quotes

--------------------------------------------------

17/8-07

Added the <button> element to .content

*/
